VITE_SUPABASE_PROJECT_ID="yglodjpubgvgpnqbwyfh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlnbG9kanB1Ymd2Z3BucWJ3eWZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNDc5OTksImV4cCI6MjA4NTYyMzk5OX0.lt7r-9LjegQMXLMUgTDHFkRmdnb89dxOm64jb750p-M"
VITE_SUPABASE_URL="https://yglodjpubgvgpnqbwyfh.supabase.co"
